{
  "name": "parsing-account-text",
  "version": "1.0.0",
  "description": "parsing account from text",
  "main": "clipboard.js",
  "type": "module",
  "scripts": {
    "test": "jest src",
    "build": "babel src -d build --ignore '**/*.test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/95rolancia/parsing-account-text.git"
  },
  "author": "jjangjun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/95rolancia/parsing-account-text/issues"
  },
  "homepage": "https://github.com/95rolancia/parsing-account-text#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "jest": "^27.5.1"
  }
}
